{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-var": "error",
    "no-extra-semi": 0,
    "no-empty": "warn",
    "no-empty-function": "warn",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "prefer-const": "error",
    "no-use-before-define": 0,
    "max-len": "warn",
    "no-unused-vars": "warn"
  }
}